<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".MainActivity2">


<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recyclerViewStudentEnrollments"
android:layout_width="match_parent"
android:layout_height="wrap_content" />

    </LinearLayout>
